{
	"name": "splitio",
	"version": "1.0.0",
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "cryptoboid"
	},
	"homepage": "https://github.com/cryptoboid/splitio",
	"repository": {
		"type": "git",
		"url": "https://github.com/cryptoboid/splitio.git"
	},
	"scripts": {
		"dev": "svelte-kit dev --host --https",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"dependencies": {
		"gun": "^0.2020.1235",
		"svelte-markdown": "^0.2.2",
		"svelte-seo": "^1.4.0"
	},
	"devDependencies": {
		"@material/theme": "^11.0.0",
		"@material/typography": "^11.0.0",
		"@smui/button": "^5.0.0-beta.5",
		"@smui/chips": "^5.0.0-beta.8",
		"@smui/circular-progress": "^5.0.0",
		"@smui/dialog": "^5.0.0-beta.7",
		"@smui/fab": "^5.0.0-beta.7",
		"@smui/icon-button": "^5.0.0-beta.7",
		"@smui/layout-grid": "^5.0.0-beta.7",
		"@smui/list": "^5.0.0-beta.7",
		"@smui/paper": "^5.0.0-beta.7",
		"@smui/ripple": "^5.0.0-beta.7",
		"@smui/select": "^5.0.0-beta.7",
		"@smui/snackbar": "^5.0.0-beta.7",
		"@smui/tab": "^5.0.0-beta.7",
		"@smui/tab-bar": "^5.0.0-beta.7",
		"@smui/textfield": "^5.0.0-beta.7",
		"@smui/top-app-bar": "^5.0.0-beta.7",
		"@sveltejs/adapter-vercel": "^1.0.0-next.31",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"smui-theme": "^5.0.0",
		"svelte": "^3.34.0",
		"svelte-check": "^2.0.0",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"type": "module"
}
