<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="manifest" crossorigin="use-credentials" href="/manifest.json"/> -->

		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="/smui-dark.css" media="screen and (prefers-color-scheme: dark)" />

		%svelte.head%
	</head>
	<body style="margin: 0">
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
