
// Svelte config!
@use 'sass:color';
@use '@material/theme/color-palette';


// Svelte Colors!
@use '@material/theme/index' as theme with (
  $primary: #2af38f,
  $secondary: #F235AA, // #8f2af3, //violet version
  $surface: #fff,
  $background: #fff,
  $error: color-palette.$red-900, // #F2731D third:orange, dark:#A64A0C
);

@use './app';

html,
body {
  background-color: theme.$surface;
  color: theme.$on-surface;
}

a {
  color: #40b3ff;
}
a:visited {
  color: color.scale(#40b3ff, $lightness: -35%);
}

.homepage-container {
  background-color: theme.$primary;
}

.error-text {
  color: theme.$error !important
}

.success-text {
  color: color.scale(theme.$primary, $lightness: -35%) !important
}