// Import the typography styles.
//
// MDC Typography
//
@use "@material/typography/mdc-typography";
@use '@material/circular-progress/index' as circular-progress;
@use '@material/theme/index' as theme;

.container {
    padding: 15px;
    min-height: calc(95vh - 85px);
}

.create-group-loading {
    @include circular-progress.color(theme.$secondary);
    @include circular-progress.track-color(theme.$secondary);
}

.add-expense-select > .mdc-menu {
    // really ugly hack to prevent select menu from going outside of range
    height: 175px;
    top: -125px !important;    
}

.settlement-item {
    border-width: 1px;
    border-color: theme.$primary;
    border-style: solid;
}

.rounded-item {
    border-radius: 17px;
    margin-bottom: 0.25rem;
}
