{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-11c51c61.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_singletons-12a22614.js",
      "_paths-28a87002.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/inspector/__layout.svelte",
      "src/routes/inspector/index.svelte",
      "src/routes/inspector/[groupid].svelte",
      "src/routes/about.svelte",
      "src/routes/error.svelte",
      "src/routes/g/__layout.svelte",
      "src/routes/g/index.svelte",
      "src/routes/g/[groupid].svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-18bbdb35.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-3fb10913.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_SplitioIcon-ff3fb2b7.js",
      "_paths-28a87002.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ],
    "css": [
      "assets/pages/__error.svelte-57db0ec6.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d2499211.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_SplitioIcon-ff3fb2b7.js",
      "_secure-318f4c02.js",
      "_recentGroupsStorage-f38fd934.js",
      "_paths-28a87002.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ],
    "css": [
      "assets/pages/index.svelte-0743d7a3.css"
    ]
  },
  "src/routes/inspector/__layout.svelte": {
    "file": "pages/inspector/__layout.svelte-e67c6521.js",
    "src": "src/routes/inspector/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_SplitioIcon-ff3fb2b7.js",
      "_paths-28a87002.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ],
    "css": [
      "assets/pages/g/__layout.svelte-51b199f7.css"
    ]
  },
  "src/routes/inspector/index.svelte": {
    "file": "pages/inspector/index.svelte-ad518ae2.js",
    "src": "src/routes/inspector/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js"
    ]
  },
  "src/routes/inspector/[groupid].svelte": {
    "file": "pages/inspector/[groupid].svelte-165346c4.js",
    "src": "src/routes/inspector/[groupid].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_secure-318f4c02.js",
      "_stores-7a9bd7b0.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-c1bc37f0.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_SplitioIcon-ff3fb2b7.js",
      "_paths-28a87002.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ],
    "css": [
      "assets/pages/about.svelte-d9c79cf3.css"
    ]
  },
  "src/routes/error.svelte": {
    "file": "pages/error.svelte-697c2df9.js",
    "src": "src/routes/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js"
    ]
  },
  "src/routes/g/__layout.svelte": {
    "file": "pages/g/__layout.svelte-d439f8e0.js",
    "src": "src/routes/g/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_SplitioIcon-ff3fb2b7.js",
      "_paths-28a87002.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ],
    "css": [
      "assets/pages/g/__layout.svelte-51b199f7.css"
    ]
  },
  "src/routes/g/index.svelte": {
    "file": "pages/g/index.svelte-2f28c151.js",
    "src": "src/routes/g/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js"
    ]
  },
  "src/routes/g/[groupid].svelte": {
    "file": "pages/g/[groupid].svelte-10945803.js",
    "src": "src/routes/g/[groupid].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6107b1a1.js",
      "_secure-318f4c02.js",
      "_stores-7a9bd7b0.js",
      "_recentGroupsStorage-f38fd934.js",
      "_navigation-51f4a605.js",
      "_singletons-12a22614.js"
    ],
    "css": [
      "assets/pages/g/[groupid].svelte-334d98a1.css"
    ]
  },
  "_vendor-6107b1a1.js": {
    "file": "chunks/vendor-6107b1a1.js"
  },
  "_singletons-12a22614.js": {
    "file": "chunks/singletons-12a22614.js"
  },
  "_paths-28a87002.js": {
    "file": "chunks/paths-28a87002.js"
  },
  "_SplitioIcon-ff3fb2b7.js": {
    "file": "chunks/SplitioIcon-ff3fb2b7.js",
    "imports": [
      "_vendor-6107b1a1.js",
      "_paths-28a87002.js",
      "_navigation-51f4a605.js"
    ],
    "css": [
      "assets/SplitioIcon-84dd6a9f.css"
    ]
  },
  "_navigation-51f4a605.js": {
    "file": "chunks/navigation-51f4a605.js",
    "imports": [
      "_singletons-12a22614.js"
    ]
  },
  "_secure-318f4c02.js": {
    "file": "chunks/secure-318f4c02.js",
    "imports": [
      "_vendor-6107b1a1.js",
      "_navigation-51f4a605.js"
    ]
  },
  "_recentGroupsStorage-f38fd934.js": {
    "file": "chunks/recentGroupsStorage-f38fd934.js",
    "imports": [
      "_vendor-6107b1a1.js",
      "_secure-318f4c02.js"
    ],
    "css": [
      "assets/recentGroupsStorage-3f1ccb45.css"
    ]
  },
  "_stores-7a9bd7b0.js": {
    "file": "chunks/stores-7a9bd7b0.js",
    "imports": [
      "_vendor-6107b1a1.js",
      "_secure-318f4c02.js"
    ]
  }
}